# tandem

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sathish/tandem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app-release.apk
app/src/main/java/com/sathish/tandem/: CommunityApplication.kt  MainActivity.kt
app/src/main/java/com/sathish/tandem/api/: CommunityApiService.kt
app/src/main/java/com/sathish/tandem/data/community/: CommunityPagingSource.kt  CommunityRepoImpl.kt
app/src/main/java/com/sathish/tandem/data/community/model/: CommunityDTO.kt
app/src/main/java/com/sathish/tandem/data/local/: AppDatabase.kt  LikeDao.kt  LikeEntity.kt  LikeLocalDataSource.kt
app/src/main/java/com/sathish/tandem/data/mapper/: CommunityMapper.kt
app/src/main/java/com/sathish/tandem/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  RemoteModule.kt
app/src/main/java/com/sathish/tandem/domain/model/: CommunityMember.kt
app/src/main/java/com/sathish/tandem/domain/repo/: CommunityRepo.kt
app/src/main/java/com/sathish/tandem/domain/usecase/: GetCommunityUseCase.kt  GetLikedIdsUseCase.kt  ToggleLikeUseCase.kt
app/src/main/java/com/sathish/tandem/feature/: CommunityViewModel.kt  MainActivity.kt
app/src/main/java/com/sathish/tandem/feature/community/: CommunityScreen.kt  CommunityUiState.kt  CommunityViewModel.kt
app/src/main/java/com/sathish/tandem/feature/community/components/: LikeButton.kt  MemberCard.kt
app/src/main/java/com/sathish/tandem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/sathish/tandem/data/community/: CommunityPagingSourceTest.kt  CommunityRepoImplTest.kt
app/src/test/java/com/sathish/tandem/feature/: CommunityViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
